[Interface]
Address = 10.187.112.31/20
PrivateKey = sGXWkd9sHLivTApwdBX8WqMZuiD9QPmLnHBj4hAasVY=
DNS = 10.187.127.254
MTU = 1500

[Peer]
AllowedIPs = 10.187.0.0/16
Endpoint = 140.116.246.59:7777
PreSharedKey = kIqRJP+ftQRdsOnoeuRE5UODOeJ9Of7up/Q9YiC4uhY=
PublicKey = BQH/TqploVHnWUHNB/7AaV0SuDA51Y8TltH4n1zOUxY=
PersistentKeepalive = 25
