[Interface]
Address = 10.187.96.31/20
PrivateKey = mG2b497FlDanJXP0zcyAoT/l/tUEAquOtiAsuwsgykw=
DNS = 10.187.111.254
MTU = 1420

[Peer]
AllowedIPs = 10.187.0.0/16
Endpoint = 140.116.246.59:7654
PreSharedKey = LsOqvPaxwGGHBHYZSmgDeDF7V0EnO97MhPxs4Pds5uo=
PublicKey = Gg672EqLRX/1Y1SQ3WZMuqoiED4zj6pdOpG0CoZoglo=
PersistentKeepalive = 25
